.jacob__content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 201px;
}
.jacob__left img{
    height: 112px;
}
.jacob__left h3{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #118DA8;
}
.jacob__left h2{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 65px;
line-height: 79px;
letter-spacing: 2.88px;
color: #FFFFFF;
}
.jacob__left p{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
color: rgba(255, 255, 255, 0.7);
}