<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Castaway</title>
</head>

<body>
    <header class="casta">
        <div class="container">
            <div class="header__content">
                <h2>Castaway</h2>
                <ul class="header__nav">
                    <li>Home</li>
                    <li>Episodes</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="podc">
            <div class="container">
                <div class="podc__content">
                    <img src="./assets/img/IMAGE.png" alt="">
                    <div class="podc__description">
                        <h1>Take your podcast to the
                            next <b> level</b>
                            <img src="./assets/img/Vector.png" alt="" class="abc">
                        </h1>
                        <h2>Listen on</h2>
                        <div class="podc__icons">
                            <img src="./assets/img/spotify.png" alt="">
                            <img src="./assets/img/pacman.png" alt="">
                            <img src="./assets/img/oblaco.png" alt="">
                            <img src="./assets/img/radio__chel.png" alt="">
                            <img src="./assets/img/antena.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="lepisod">
            <div class="container">
                <div class="lepisod__content">
                    <div class="lepisod__top">
                        <h2>Latest episodes</h2>
                        <button>View all episodes</button>
                    </div>
                    <div class="lepisod__card__1">
                        <div class="card__left">
                            <img src="./assets/img/instrument.png" alt="">
                        </div>
                        <div class="card__right">
                            <button class="gear">Gear</button>
                            <h3>Episode 3</h3>
                            <h2>Should you get <br> outboard audio gear?</h2>
                            <p>Is hardware really worth it when it comes to podcasting? The answer is...it <br> depends.
                                Here’s our reasons on why you might want to consider picking <br> something up.</p>
                            <button>View Episode Details</button>
                        </div>
                    </div>
                    <div class="lepisod__card__2">
                        <div class="card__left">
                            <img src="./assets/img/mic.png" alt="">
                        </div>
                        <div class="card__right">
                            <button class="gear">Tips & Tricks</button>
                            <h3>Episode 2</h3>
                            <h2>Mic tricks to take <br> you to the next level</h2>
                            <p>Stop rolling with those default settings on your mic. These small tweaks will <br> take
                                you from sounding good to great.</p>
                            <button>View Episode Details</button>
                        </div>
                    </div>
                    <div class="lepisod__card__3">
                        <div class="card__left">
                            <img src="./assets/img/reper.png" alt="">
                        </div>
                        <div class="card__right">
                            <button class="gear">Gear</button>
                            <h3>Episode 1</h3>
                            <h2>The best microphone <br> under $200</h2>
                            <p>With so many microphones on the market, how are you supposed to know <br> what’s the
                                best? Take a look at our top picks.</p>
                            <button>View Episode Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="jacob">
            <div class="container">
                <div class="jacob__content">
                    <div class="jacob__left">
                        <img src="./assets/img/strelkarrrr.png" alt="">
                        <h3>Meet your host</h3>
                        <h2>Jacob Paulaner</h2>
                        <p>Jacob has a background in audio engineering, and has <br> been podcasting since the early
                            days</p>
                        <p>He’s here to help you level up your game by sharing <br> everything he’s learned along the
                            way.</p>
                    </div>
                    <div class="jacob__right">
                        <img src="./assets/img/jacob.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="mail">
            <div class="container">
                <button class="mail__bbtn">
                    <div class="mail__content">
                        <div class="mail__top">
                            <h3>Email Newsletter</h3>
                            <h2>Subscribe <br> for updates</h2>
                        </div>
                        <form class="mail__form">
                            <div class="mail__form">
                                <input placeholder="Name" class="mail__text" type="text"> <br>
                                <input placeholder="Email" class="mail__email" type="email"> <br>
                                <input placeholder="Submit" class="mail__btn" type="submit"> <br>
                            </div>
                        </form>
                    </div>
                </button>
            </div>
        </section>
        <section class="review">
            <div class="container">
                <div class="review__content">
                    <button class="review__card__1">
                        <div class="lacey">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>I can’t recommend <br> this podcast <br> enough</h2>
                            <h3>Betty Lacey</h3>
                        </div>
                    </button>
                    <button class="review__card__2">
                        <div class="adam">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>Jacob is the best <br> in the business</h2>
                            <h3>Adam Driver</h3>
                        </div>
                    </button>
                    <button class="review__card__3">
                        <div class="marcus">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>A wealth of audio <br> knowledge</h2>
                            <h3>Marcus Brown</h3>
                        </div>
                    </button>
                    <button class="review__card__4">
                        <div class="knowl">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>Every episode is a <br> gem!</h2>
                            <h3>Jessica Knowl</h3>
                        </div>
                    </button>
                    <button class="review__card__5">
                        <div class="slott">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>Whoa whoa, let <br> me take some notes!</h2>
                            <h3>Scott Adams</h3>
                        </div>
                    </button>
                    <button class="review__card__6">
                        <div class="blast">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <img src="./assets/img/star.png" alt="">
                            <h2>I’ve upped my <br> game considerably <br> since I started <br> listening</h2>
                            <h3>Steven Blast</h3>
                        </div>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="footer__top">
                    <h2>Castaway</h2>
                    <img src="./assets/img/instagram.png" alt="">
                    <img src="./assets/img/rwitter.png" alt="">
                    <img src="./assets/img/facebook.png" alt="">
                </div>
                <ul class="footer__contact">
                    <li>Home</li>
                    <li>About</li>
                    <li>Episodes</li>
                    <li>Contact</li>
                </ul>
                <ul class="footer__inst">
                    <li>Style Guide</li>
                    <li>Instructions</li>
                    <li>Changelog</li>
                    <li>Credit</li>
                    <li>Powered by Webflow</li>
                    <li>Licenses</li>
                </ul>
                <div class="footer__music">
                    <img src="./assets/img/spotify.png" alt="">
                    <img src="./assets/img/pacman.png" alt="">
                    <img src="./assets/img/oblaco.png" alt="">
                    <img src="./assets/img/radio__chel.png" alt="">
                    <img src="./assets/img/antena.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>